vod = 350
auto = 270
#1 смена с 0.00 до 8.00 вторая с 8 до 16. третья с 16 до 0.00 к примеру
vod1 = int(input('Введите количество водителей, которые выйдут в 1 смену'))
#if vod1 > vod:
 #   print('Количество водителей слишком большое(должно быть меньше 350). Введите количество водителей 1 смены еще раз')
  #  vod1 = int(input())
vod2 = int(input('Введите количество водителей, которые выйдут во 2 смену'))
#if (vod-vod1) - vod2 < 0:
 #   print('Введите водителей 2 смены ещё раз еще раз. Должно быть меньше чем', vod-vod1)
  #  vod2 = int(input())
vod3 = int(input('Введите количество водителей, которые выйдут в 3 смену'))
#if (vod-vod1-vod2) - vod3 < 0:
 #   print('Введите водителей 3 смены еще раз. Должо быть меньше чем ', vod-vod1-vod2)
  #  vod3 = int(input())

print('Свободных машин для каршеринга в 1 смену:', auto-vod1)
print('Свободных машин для каршеринга во 2 смену:', auto-vod2)
print('Свободных машин для каршеринга в 3 смену:', auto-vod3)
input()